{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "utils/*": ["utils/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "outDir": "js"
  },
  "include": [
    "utils/**/*.ts",
    "tests/**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts"
  ]
}